.container {
    display: grid;

    grid-template:
        "txt" auto
        "photo" auto;
    gap: 40px;
    box-sizing: border-box;
}

.contentText {
    display: inline-block;
    width: 90%;
    grid-area: txt;
    font-size: 16px;
}

.pContainer {
    box-sizing: border-box;
    grid-area: photo;
    width: 70vw;
    height: 70vw;
    justify-self: center;
    object-fit: scale-down;
    position: relative;
    background-color: purple;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
        rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
        rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.headshot {
    height: 40% !important;
    width: 10% !important;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template: "txt photo" auto / 5fr 5fr;
        gap: 0px;
    }

    .contentText {
        padding: 0 20px 0;
    }

    .pContainer {
        width: 60%;
        height: 100%;
        margin: 0 30px 20px 0;
    }
}
